{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=MSTEWART-OIT\\HRMS_TEST;Initial Catalog=HRMS_RecruitmentManager;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
